<form-component>

<div class="modal fade" id="modalAddForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Add New</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form onsubmit={handleSubmit}>

      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="defaultForm-name" >Product Name</label>
          <input type="text" id="defaultForm-name" class="form-control validate" required value={props.product.name}>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="defaultForm-quantity" >Quantity</label>
          <input type="number" id="defaultForm-quantity" name="quantity" min="0" value={props.product.quantity} class="form-control validate">
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="defaultForm-price">Price</label>
          <input type="number" id="defaultForm-price" name="price" min="0" value={props.product.price} step="0.01" class="form-control validate">
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="defaultForm-brand" >Brand</label>
          <input type="text" id="defaultForm-brand" class="form-control validate" value={props.product.brand}>
        </div>

        

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button id="addModal" type="submit" class="btn btn-success" value="submit">Add</button>
      </div>
        </form>
    </div>
  </div>
</div>

<div class="text-left" style="
    margin-bottom: 10px;
">
  <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalAddForm">Add New Product</a>
</div>

<script>
    export default {
        handleSubmit(event){
            event.preventDefault();
            const name = this.$("#defaultForm-name").value
            const quantity = this.$("#defaultForm-quantity").value
            const price = this.$("#defaultForm-price").value
            const brand = this.$("#defaultForm-brand").value
            const formResult = {name,quantity,price,brand}
            console.log(formResult)
            console.log("create")
            this.props.handleCreate(formResult);

            

        },

        onMounted(){
              $('#addModal').click(function() {
                $('#modalAddForm').modal('hide');
            });
        }
       
    }


     

</script>

</form-component>